{
  "name": "jsoon",
  "version": "0.1.0",
  "description": "JSON query engine",
  "files": [
    "README.md",
    "index.js",
    "lib"
  ],
  "scripts": {
    "lint": "eslint ./src/*.es",
    "test": "mocha tests/tests.js",
    "start:dev": "http-server & babel src/jsoon.es -o lib/jsoon.js -w & watchify src/jsoon.es -o dist/jsoon.js -t babelify -s jsoon -v",
    "build": "npm run clean && npm run lint && npm run babel && npm run browserify && npm run uglify && npm run test",
    "-----": "----------------------------------------------------------------",
    "clean": "rimraf lib && rimraf dist && mkdirp dist && mkdirp lib",
    "babel": "babel src/jsoon.es -o lib/jsoon.js",
    "browserify": "browserify src/jsoon.es -o dist/jsoon.js -t babelify -s jsoon",
    "uglify": "uglifyjs dist/jsoon.js -cm --comments -o dist/jsoon.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keik/jsoon.git"
  },
  "bugs": {
    "url": "https://github.com/keik/jsoon/issues"
  },
  "homepage": "https://github.com/keik/jsoon#readme",
  "author": {
    "name": "keik",
    "email": "k4t0.kei@gmail.com",
    "url": "keik.info"
  },
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.2.0",
    "eslint": "^1.3.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.0",
    "rimraf": "^2.4.2",
    "uglify-js": "^2.4.24",
    "watch": "^0.16.0",
    "watchify": "^3.4.0"
  },
  "dependencies": {
    "debug": "^2.2.0"
  }
}
